ea4bc82a6ad023ab7ee23ee620429895
::res://::1705949212
icon.svg::CompressedTexture2D::3854111840694525737::1705146610::1705148584::1::::<><>::
::res://Assets/::1705884963
Aragorn.png::CompressedTexture2D::4140408482934791949::1705705799::1705705800::1::::<><>::
Aragorn_0.png::CompressedTexture2D::2570231605243531173::1705315839::1705671732::1::::<><>::
Aragorn_1.png::CompressedTexture2D::1568758284824130548::1705671191::1705705248::1::::<><>::
CharacterMockup.png::CompressedTexture2D::1897512709139950681::1705162877::1705162882::1::::<><>::
HealthBar.png::CompressedTexture2D::8735771672951710051::1705873862::1705873865::1::::<><>::
TileMockup.png::CompressedTexture2D::2363513902499617094::1705148900::1705148907::1::::<><>::
UrukHai.png::CompressedTexture2D::5682957072708778541::1705843122::1705843185::1::::<><>::
UrukHai_0.png::CompressedTexture2D::1772147825824784051::1705672697::1705843185::1::::<><>::
UrukHai_Head.png::CompressedTexture2D::7106934642838529461::1705858332::1705858748::1::::<><>::
UrukHai_Head_0.png::CompressedTexture2D::3452138258865316422::1705789271::1705843185::1::::<><>::
UrukHai_Head_1.png::CompressedTexture2D::7565141415781865258::1705843175::1705858748::1::::<><>::
::res://Scenes/::1705949212
attack.tscn::PackedScene::7546203174220868248::1705948747::0::1::::<><>::res://Scripts/Attack.cs
attack_component.tscn::PackedScene::2600096019336052817::1705756166::0::1::::<><>::res://Scripts/Attack.cs
block.tscn::PackedScene::6579051895018078461::1705785597::0::1::::<><>::uid://8w5y1ljhhso1::::res://Assets/TileMockup.png
enemy.tscn::PackedScene::8569702260003592215::1705949219::0::1::::<><>::res://Scripts/Enemy.cs<>res://Shaders/hurt_flash.gdshader<>uid://cm74qco5e5rhl::::res://Assets/UrukHai.png<>uid://bdbrg4adpvecf::::res://Scenes/attack_component.tscn<>uid://b5p6dtecwmmqj::::res://Scenes/StateMachine/state_machine.tscn<>uid://dsdapvb5mxeug::::res://Scenes/StateMachine/EnemyStates/enemy_pursue_state.tscn<>uid://b27piakcsvodx::::res://Scenes/health_manager.tscn<>uid://bexn8wt8aq2db::::res://Scenes/StateMachine/EnemyStates/enemy_attack_state.tscn<>uid://d2bcorblx24e4::::res://Scenes/StateMachine/hurt_state.tscn<>uid://bnlr5qt6tni5e::::res://Scenes/StateMachine/EnemyStates/enemy_death_state.tscn<>uid://c8iwf7tkbfpyr::::res://Assets/UrukHai_Head.png
enemy_spawner.tscn::PackedScene::2360334447000346957::1705786035::0::1::::<><>::res://Scripts/EnemySpawner.cs
game_manager.tscn::PackedScene::7040060754204130600::1705786035::0::1::::<><>::res://Scripts/GameManager.cs
health_manager.tscn::PackedScene::4348504606856435133::1705949202::0::1::::<><>::res://Scripts/HealthManager.cs
health_point.tscn::PackedScene::5929229479316890284::1705948491::0::1::::<><>::res://Shaders/hurt_flash.gdshader<>uid://dwpw5a58roqwx::::res://Assets/HealthBar.png
player.tscn::PackedScene::1690599358654875412::1705949219::0::1::::<><>::res://Scripts/Player.cs<>uid://by8v6m0pc7raj::::res://Assets/Aragorn.png<>res://Scripts/PlayerCamera.cs<>uid://b5p6dtecwmmqj::::res://Scenes/StateMachine/state_machine.tscn<>uid://bdbrg4adpvecf::::res://Scenes/attack_component.tscn<>res://Shaders/hurt_flash.gdshader<>uid://bifpqdt2juh28::::res://Scenes/StateMachine/PlayerStates/player_move_state.tscn<>uid://co6ec2x7dp3e4::::res://Scenes/StateMachine/PlayerStates/player_attack_state.tscn<>uid://b27piakcsvodx::::res://Scenes/health_manager.tscn
the_ramparts.tscn::PackedScene::3123851007288201859::1705948491::0::1::::<><>::uid://yc66owc7x0yi::::res://Scenes/player.tscn<>uid://c0y7a2fve4ahh::::res://Scenes/block.tscn<>uid://8vmmmgyw2x62::::res://Scenes/enemy_spawner.tscn
::res://Scenes/StateMachine/::1705756166
hurt_state.tscn::PackedScene::9056572537133815937::1705756166::0::1::::<><>::res://Scripts/StateMachine/HurtState.cs
state_machine.tscn::PackedScene::4524940247546071001::1705499189::0::1::::<><>::res://Scripts/StateMachine/StateMachine.cs
::res://Scenes/StateMachine/EnemyStates/::1705795753
enemy_attack_state.tscn::PackedScene::2715506185058447283::1705508364::0::1::::<><>::res://Scripts/StateMachine/EnemyStates/EnemyAttackState.cs
enemy_death_state.tscn::PackedScene::3322670440135652312::1705795753::0::1::::<><>::res://Scripts/StateMachine/EnemyStates/EnemyDeathState.cs
enemy_pursue_state.tscn::PackedScene::8428882262649804342::1705500121::0::1::::<><>::res://Scripts/StateMachine/EnemyStates/EnemyPursueState.cs
::res://Scenes/StateMachine/PlayerStates/::1705948491
player_attack_state.tscn::PackedScene::5819728783372904317::1705948491::0::1::::<><>::res://Scripts/StateMachine/PlayerStates/PlayerAttackState.cs
player_move_state.tscn::PackedScene::2959192837322547235::1705763497::0::1::::<><>::res://Scripts/StateMachine/PlayerStates/PlayerMoveState.cs
::res://Scripts/::1705949202
Attack.cs::CSharpScript::-1::1705588414::0::1::::<>Node2D<>::
AttackManager.cs::CSharpScript::-1::1705949171::0::1::::<><>::
Character.cs::CSharpScript::-1::1705948848::0::1::::<>CharacterBody2D<>::
Enemy.cs::CSharpScript::-1::1705884650::0::1::::<>CharacterBody2D<>::
EnemySpawner.cs::CSharpScript::-1::1705881256::0::1::::<>Node2D<>::
GameManager.cs::CSharpScript::-1::1705784203::0::1::::<>Node2D<>::
HealthManager.cs::CSharpScript::-1::1705882126::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1705879936::0::1::::<>CharacterBody2D<>::
PlayerCamera.cs::CSharpScript::-1::1705876821::0::1::::<>Camera2D<>::
::res://Scripts/StateMachine/::1705877749
HurtState.cs::CSharpScript::-1::1705877749::0::1::::<>Node2D<>::
State.cs::CSharpScript::-1::1705798609::0::1::::<>Node2D<>::
StateMachine.cs::CSharpScript::-1::1705798763::0::1::::<>Node2D<>::
::res://Scripts/StateMachine/EnemyStates/::1705861331
EnemyAttackState.cs::CSharpScript::-1::1705798774::0::1::::<>Node2D<>::
EnemyDeathState.cs::CSharpScript::-1::1705800062::0::1::::<>Node2D<>::
EnemyPursueState.cs::CSharpScript::-1::1705861331::0::1::::<>Node2D<>::
::res://Scripts/StateMachine/PlayerStates/::1705948375
PlayerAttackState.cs::CSharpScript::-1::1705948375::0::1::::<>Node2D<>::
PlayerMoveState.cs::CSharpScript::-1::1705946785::0::1::::<>Node2D<>::
::res://Shaders/::1705949212
hurt_flash.gdshader::Shader::-1::1705949219::0::1::::<><>::
