ea4bc82a6ad023ab7ee23ee620429895
::res://::1708512281
export_presets.cfg::TextFile::-1::1706044455::0::1::::<><>::
icon.svg::CompressedTexture2D::3854111840694525737::1705146610::1705148584::1::::<><>::
::res://Assets/::1708519366
Aragorn.png::CompressedTexture2D::4140408482934791949::1708013890::1708015937::1::::<><>::
Aragorn_0.png::CompressedTexture2D::2570231605243531173::1705315839::1705671732::1::::<><>::
Aragorn_1.png::CompressedTexture2D::1568758284824130548::1705671191::1705705248::1::::<><>::
Aragorn_2.png::CompressedTexture2D::8217739409534910677::1705705799::1707666127::1::::<><>::
Aragorn_3.png::CompressedTexture2D::2646785807008485636::1707666124::1708015937::1::::<><>::
CharacterMockup.png::CompressedTexture2D::1897512709139950681::1705162877::1705162882::1::::<><>::
HealthBar.png::CompressedTexture2D::8735771672951710051::1708360703::1708360704::1::::<><>::
HealthBarBig.png::CompressedTexture2D::8170174761046002749::1708519319::1708519322::1::::<><>::
HealthBarMedium.png::CompressedTexture2D::3785242764186982411::1708519356::1708519385::1::::<><>::
HealthBarSmall.png::CompressedTexture2D::939312056194613300::1708519366::1708519385::1::::<><>::
TileMockup.png::CompressedTexture2D::2363513902499617094::1705148900::1705148907::1::::<><>::
UrukHai.png::CompressedTexture2D::5682957072708778541::1707664498::1707664500::1::::<><>::
UrukHai_0.png::CompressedTexture2D::1772147825824784051::1705672697::1705843185::1::::<><>::
UrukHai_1.png::CompressedTexture2D::6665447306438408785::1705843122::1707664160::1::::<><>::
UrukHai_Head.png::CompressedTexture2D::7106934642838529461::1707664113::1707664160::1::::<><>::
UrukHai_Heads.png::CompressedTexture2D::8887076445899615332::1708015569::1708015937::1::::<><>::
UrukHai_Head_0.png::CompressedTexture2D::3452138258865316422::1705789271::1705843185::1::::<><>::
UrukHai_Head_1.png::CompressedTexture2D::7565141415781865258::1705843175::1705858748::1::::<><>::
UrukHai_Parts.png::CompressedTexture2D::8283212719293194989::1708015097::1708015937::1::::<><>::
::res://Assets/ShaderMaterial/::1708512308
BodyShaderMaterial.tres::ShaderMaterial::5941871139728887016::1708512308::0::1::::<><>::res://Shaders/hurt_flash.gdshader
HeadShaderMaterial.tres::ShaderMaterial::4845515382708082669::1708512308::0::1::::<><>::res://Shaders/hurt_flash.gdshader
LegsShaderMaterial.tres::ShaderMaterial::545810698689003468::1708512308::0::1::::<><>::res://Shaders/hurt_flash.gdshader
::res://lab1/::1706040986
CMakeLists.txt::TextFile::-1::1684234442::0::1::::<><>::
::res://lab1/headers/::1706040986
::res://lab1/resources/::1706041254
bspline.txt::TextFile::-1::1697982683::0::1::::<><>::
f16.obj::Mesh::3751312961976030835::1697888731::1706041254::1::::<><>::
::res://lab1/resources/glava/::1706041254
glava.obj::Mesh::1167463605010474289::1684236894::1706041254::1::::<><>::uid://h81u5okwaqqk::::res://lab1/resources/glava/textures/_Diffuse.png
::res://lab1/resources/glava/textures/::1706041255
Light.jpg::CompressedTexture2D::6948705827237630430::1677929944::1706041254::1::::<><>::
_Ao.png::CompressedTexture2D::573379436379963926::1677929944::1706041254::1::::<><>::
_Diffuse.png::CompressedTexture2D::561062326851764106::1677929944::1706041255::1::::<><>::
_Glossiness.png::CompressedTexture2D::5940753644633001162::1677929944::1706041253::1::::<><>::
_Height.png::CompressedTexture2D::569018183798030945::1677929944::1706041253::1::::<><>::
_Normal.png::CompressedTexture2D::1364390845763396901::1677929944::1706041254::1::::<><>::
_Specular.png::CompressedTexture2D::4538227164041388940::1677929944::1706041253::1::::<><>::
::res://lab1/shaders/::1706040986
::res://lab1/sources/::1706040986
::res://lab2/::1706040986
CMakeLists.txt::TextFile::-1::1684234442::0::1::::<><>::
::res://lab2/headers/::1706040986
::res://lab2/resources/::1706041253
smoke-particle.png::CompressedTexture2D::1827048507563490892::1702465444::1706041253::1::::<><>::
smoke.bmp::CompressedTexture2D::3511004505470480688::1702572552::1706041253::1::::<><>::
::res://lab2/resources/glava/::1706041254
glava.obj::Mesh::8054878181462888795::1684236894::1706041254::1::::<><>::uid://bnx6v2lg624ad::::res://lab2/resources/glava/textures/_Diffuse.png
::res://lab2/resources/glava/textures/::1706041256
Light.jpg::CompressedTexture2D::3014167153357288303::1677929944::1706041253::1::::<><>::
_Ao.png::CompressedTexture2D::7995646532662979313::1677929944::1706041253::1::::<><>::
_Diffuse.png::CompressedTexture2D::3348277503217096255::1677929944::1706041256::1::::<><>::
_Glossiness.png::CompressedTexture2D::1083063908342171427::1677929944::1706041253::1::::<><>::
_Height.png::CompressedTexture2D::3273816765969812216::1677929944::1706041253::1::::<><>::
_Normal.png::CompressedTexture2D::616182791816731038::1677929944::1706041254::1::::<><>::
_Specular.png::CompressedTexture2D::2968450673516240294::1677929944::1706041253::1::::<><>::
::res://lab2/shaders/::1706040986
::res://lab2/sources/::1706040986
::res://Scenes/::1708512308
attack.tscn::PackedScene::7546203174220868248::1707164818::0::1::::<><>::res://Scripts/Attack.cs
attack_highlighter.tscn::PackedScene::6994121572622879633::1708255343::0::1::::<><>::res://Scripts/CharacterComponents/AttackHighlighter.cs
block.tscn::PackedScene::6579051895018078461::1705785597::0::1::::<><>::uid://8w5y1ljhhso1::::res://Assets/TileMockup.png
enemy.tscn::PackedScene::8569702260003592215::1708512308::0::1::::<><>::res://Scripts/Enemy.cs<>res://Shaders/hurt_flash.gdshader<>uid://cm74qco5e5rhl::::res://Assets/UrukHai.png<>uid://b5p6dtecwmmqj::::res://Scenes/StateMachine/state_machine.tscn<>uid://dsdapvb5mxeug::::res://Scenes/StateMachine/EnemyStates/enemy_pursue_state.tscn<>uid://6r6tcs3yrstr::::res://Scenes/CharacterComponents/hit_boxes.tscn<>uid://b27piakcsvodx::::res://Scenes/CharacterComponents/health_manager.tscn<>uid://cbbg6vtaplul6::::res://Assets/ShaderMaterial/HeadShaderMaterial.tres<>uid://cfsklhhpoc8qr::::res://Scenes/CharacterComponents/motion_manager.tscn<>uid://dyu736l1w11ci::::res://Assets/UrukHai_Heads.png<>uid://bexn8wt8aq2db::::res://Scenes/StateMachine/EnemyStates/enemy_attack_state.tscn<>uid://cqwj0qqo105f5::::res://Assets/ShaderMaterial/BodyShaderMaterial.tres<>uid://bdbrg4adpvecf::::res://Scenes/CharacterComponents/attack_manager.tscn<>uid://dfro4mroyjn2g::::res://Scenes/attack.tscn<>uid://dqapkkuxafxeb::::res://Assets/UrukHai_Parts.png<>uid://d2bcorblx24e4::::res://Scenes/StateMachine/hurt_state.tscn<>uid://h1nommre0epw::::res://Assets/ShaderMaterial/LegsShaderMaterial.tres<>uid://bnlr5qt6tni5e::::res://Scenes/StateMachine/EnemyStates/enemy_death_state.tscn<>uid://c8iwf7tkbfpyr::::res://Assets/UrukHai_Head.png<>uid://gkmjy1tfct2o::::res://Scenes/CharacterComponents/health_bar.tscn
enemy_spawner.tscn::PackedScene::2360334447000346957::1707164818::0::1::::<><>::res://Scripts/EnemySpawner.cs
game_manager.tscn::PackedScene::7040060754204130600::1705786035::0::1::::<><>::res://Scripts/GameManager.cs
health_point.tscn::PackedScene::5929229479316890284::1708512308::0::1::::<><>::res://Shaders/hurt_flash.gdshader<>uid://dwpw5a58roqwx::::res://Assets/HealthBar.png
player.tscn::PackedScene::1690599358654875412::1708512308::0::1::::<><>::res://Scripts/Player.cs<>uid://by8v6m0pc7raj::::res://Assets/Aragorn.png<>res://Scripts/PlayerCamera.cs<>uid://b5p6dtecwmmqj::::res://Scenes/StateMachine/state_machine.tscn<>res://Shaders/hurt_flash.gdshader<>uid://cfsklhhpoc8qr::::res://Scenes/CharacterComponents/motion_manager.tscn<>uid://b27piakcsvodx::::res://Scenes/CharacterComponents/health_manager.tscn<>uid://dfro4mroyjn2g::::res://Scenes/attack.tscn<>uid://bdbrg4adpvecf::::res://Scenes/CharacterComponents/attack_manager.tscn<>uid://6r6tcs3yrstr::::res://Scenes/CharacterComponents/hit_boxes.tscn<>uid://bifpqdt2juh28::::res://Scenes/StateMachine/PlayerStates/player_move_state.tscn<>uid://co6ec2x7dp3e4::::res://Scenes/StateMachine/PlayerStates/player_attack_state.tscn<>uid://gkmjy1tfct2o::::res://Scenes/CharacterComponents/health_bar.tscn<>uid://c6wafpqhkhvph::::res://Scenes/attack_highlighter.tscn<>uid://cs0u4741iakf3::::res://Scenes/StateMachine/PlayerStates/player_block_state.tscn
the_ramparts.tscn::PackedScene::3123851007288201859::1708512308::0::1::::<><>::uid://yc66owc7x0yi::::res://Scenes/player.tscn<>uid://c0y7a2fve4ahh::::res://Scenes/block.tscn<>uid://8vmmmgyw2x62::::res://Scenes/enemy_spawner.tscn<>uid://dudh0ki8j4bsx::::res://Scenes/enemy.tscn<>uid://c7ki1iq5hn52c::::res://Scenes/game_manager.tscn
::res://Scenes/CharacterComponents/::1708517278
attack_box_tripartite.tscn::PackedScene::791751653297639190::1708107371::0::1::::<><>::
attack_manager.tscn::PackedScene::2600096019336052817::1708255343::0::1::::<><>::res://Scripts/CharacterComponents/AttackManager.cs
health_bar.tscn::PackedScene::442522817022508208::1708517278::0::1::::<><>::res://Scripts/CharacterComponents/HealthBar.cs<>uid://cqqfsqaawclei::::res://Scenes/health_point.tscn
health_manager.tscn::PackedScene::4348504606856435133::1708436736::0::1::::<><>::res://Scripts/CharacterComponents/HealthManager.cs
hit_box.tscn::PackedScene::8635441406152073631::1708255343::0::1::::<><>::res://Scripts/CharacterComponents/HitBox.cs
hit_boxes.tscn::PackedScene::2212864865616106855::1708139299::0::1::::<><>::uid://dvbcpt2ig10ch::::res://Scenes/CharacterComponents/hit_box.tscn
motion_manager.tscn::PackedScene::5161571577987497797::1707164818::0::1::::<><>::res://Scripts/CharacterComponents/MotionManager.cs
::res://Scenes/StateMachine/::1705756166
hurt_state.tscn::PackedScene::9056572537133815937::1705756166::0::1::::<><>::res://Scripts/StateMachine/HurtState.cs
state_machine.tscn::PackedScene::4524940247546071001::1705499189::0::1::::<><>::res://Scripts/StateMachine/StateMachine.cs
::res://Scenes/StateMachine/EnemyStates/::1705795753
enemy_attack_state.tscn::PackedScene::2715506185058447283::1705508364::0::1::::<><>::res://Scripts/StateMachine/EnemyStates/EnemyAttackState.cs
enemy_death_state.tscn::PackedScene::3322670440135652312::1705795753::0::1::::<><>::res://Scripts/StateMachine/EnemyStates/EnemyDeathState.cs
enemy_pursue_state.tscn::PackedScene::8428882262649804342::1705500121::0::1::::<><>::res://Scripts/StateMachine/EnemyStates/EnemyPursueState.cs
::res://Scenes/StateMachine/PlayerStates/::1708038440
player_attack_state.tscn::PackedScene::5819728783372904317::1707094496::0::1::::<><>::res://Scripts/StateMachine/PlayerStates/PlayerAttackState.cs
player_block_state.tscn::PackedScene::6089117851339406830::1708038440::0::1::::<><>::res://Scripts/StateMachine/PlayerStates/PlayerBlockState.cs
player_move_state.tscn::PackedScene::2959192837322547235::1705763497::0::1::::<><>::res://Scripts/StateMachine/PlayerStates/PlayerMoveState.cs
::res://Scripts/::1708429791
Attack.cs::CSharpScript::-1::1708180218::0::1::::<>Node2D<>::
Character.cs::CSharpScript::-1::1708216733::0::1::::<>CharacterBody2D<>::
Enemy.cs::CSharpScript::-1::1708429791::0::1::::<>CharacterBody2D<>::
EnemySpawner.cs::CSharpScript::-1::1708392580::0::1::::<>Node2D<>::
GameManager.cs::CSharpScript::-1::1708022468::0::1::::<>Node2D<>::
Player.cs::CSharpScript::-1::1708135783::0::1::::<>CharacterBody2D<>::
PlayerCamera.cs::CSharpScript::-1::1707688537::0::1::::<>Camera2D<>::
::res://Scripts/CharacterComponents/::1708516011
AttackHighlighter.cs::CSharpScript::-1::1708216763::0::1::::<>Node2D<>::
AttackManager.cs::CSharpScript::-1::1708217464::0::1::::<>Node2D<>::
HealthBar.cs::CSharpScript::-1::1708516011::0::1::::<>Area2D<>::
HealthManager.cs::CSharpScript::-1::1708297638::0::1::::<>Node2D<>::
HitBox.cs::CSharpScript::-1::1708215734::0::1::::<>Area2D<>::
MotionManager.cs::CSharpScript::-1::1707010551::0::1::::<>Node2D<>::
::res://Scripts/StateMachine/::1707167084
HurtState.cs::CSharpScript::-1::1707167084::0::1::::<>Node2D<>::
State.cs::CSharpScript::-1::1705798609::0::1::::<>Node2D<>::
StateMachine.cs::CSharpScript::-1::1707098099::0::1::::<>Node2D<>::
::res://Scripts/StateMachine/EnemyStates/::1708429866
EnemyAttackState.cs::CSharpScript::-1::1708173921::0::1::::<>Node2D<>::
EnemyDeathState.cs::CSharpScript::-1::1708109525::0::1::::<>Node2D<>::
EnemyPursueState.cs::CSharpScript::-1::1708429866::0::1::::<>Node2D<>::
::res://Scripts/StateMachine/PlayerStates/::1708213525
PlayerAttackState.cs::CSharpScript::-1::1708213525::0::1::::<>Node2D<>::
PlayerBlockState.cs::CSharpScript::-1::1707177569::0::1::::<>Node2D<>::
PlayerMoveState.cs::CSharpScript::-1::1707177022::0::1::::<>Node2D<>::
::res://Shaders/::1708517278
hurt_flash.gdshader::Shader::-1::1708517278::0::1::::<><>::
