[gd_scene load_steps=2 format=3 uid="uid://bexn8wt8aq2db"]

[ext_resource type="Script" path="res://Scripts/StateMachine/EnemyStates/EnemyAttackState.cs" id="1_u224h"]

[node name="EnemyAttackState" type="Node2D"]
script = ExtResource("1_u224h")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
