[gd_scene load_steps=4 format=3 uid="uid://gkmjy1tfct2o"]

[ext_resource type="Script" path="res://Scripts/CharacterComponents/HealthBar.cs" id="1_res4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie3wj"]
size = Vector2(22, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5iwo"]
size = Vector2(22, 4)

[node name="HealthBar" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_res4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ie3wj")

[node name="TopGhostCollider" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 16
collision_mask = 16
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopGhostCollider"]
shape = SubResource("RectangleShape2D_c5iwo")

[node name="TopRow" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 5.0
offset_right = 9.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = 9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1
